# Assignment

./: README.md  pom.xml
src/curd/assignment/com/: SpringBootWebApplication.java
src/curd/assignment/com/controller/: UserController.java
src/curd/assignment/com/model/: User.java
src/curd/assignment/com/service/: UserService.java  UserServiceImpl.java
src/curd/assignment/service/test/: UserServiceTest.java
